{
  "type": "enginePlugin",
  "name": "Metatile (16px + ScreenScroll) Plugin",
  "author": "Mico27",
  "url": "https://github.com/Mico27/gbs-MetatilePlugin",
  "description": "Integrates the concept of metatiles in gbstudio (16px version with screen scroll support)\nWARNING: this plugin modifies the following engine files:\n- actor.h\n- camera.h\n- collision.h\n- data_manager.h\n- load_save.h\n- projectiles.h\n- scroll.h\n- vm.i\n- vm_exceptions.h\n- adventure.h\n- platform.h\n- pointnclick.h\n- shmup.h\n- topdown.h\n- actor.c\n- camera.c\n- collision.c\n- core.c\n- data_manager.c\n- interrupts.c\n- load_save.c\n- scroll.c\n- vm_scene.c\n- adventure.c\n- platform.c\n- pointnclick.c\n- shmup.c\n- topdown.c\nAny other plugin that modifies any of these files will not be compatible with this plugin unless the files are manually merged.",
  "license": "MIT",
  "version": "1.1.1",
  "gbsVersion": ">=4.2.0"
}
