{
  "type": "enginePlugin",
  "name": "Tile Render Event Plugin",
  "author": "Mico27",
  "url": "https://github.com/Mico27/GBS-TileRenderEventPlugin",
  "description": "Can register scripts to be run when a row/column/whole screen is rendered.\nWARNING: this plugin modifies the following engine files:\n- scroll.h\n- scroll.c\nAny other plugin that modifies any of these files will not be compatible with this plugin unless the files are manually merged.",
  "license": "MIT",
  "version": "1.0.3",
  "gbsVersion": ">=4.2.0"
}
