{
  "type": "enginePlugin",
  "name": "Metatile Plugin",
  "author": "Mico27",
  "url": "https://github.com/Mico27/gbs-MetatilePlugin",
  "description": "Integrates the concept of metatiles in gbstudio",
  "license": "MIT",
  "version": "4.3.9",
  "gbsVersion": ">=4.3.0",
  "order": -12,
  "engineAltRules": [
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/ScreenScrollPlugin"
        ]
      },
      "use": "Cont_ScreenS"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "ScreenScrollPlugin"
        ]
      },
      "use": "Cont_ScreenS"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin"
        ]
      },
      "use": "Cont"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin"
        ]
      },
      "use": "Cont"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ScreenScrollPlugin"
        ]
      },
      "use": "ScreenS"
    },
    {
      "when": {
        "additionalPlugins": [
          "ScreenScrollPlugin"
        ]
      },
      "use": "ScreenS"
    }
  ]
}