{
  "type": "eventsPlugin",
  "name": "Draw Lifebar",
  "version": "0.0.1",
  "author": "Pau Tomas",
  "url": "https://github.com/pau-tomas/gb-studio-plugins",
  "description": "Draw a (life/power/mana)bar to a specified position on the overlay.\nNote: The tileset will load in tile 128 of VRAM (right after the sprites block). This allows combining the lifebar rendering with using Draw Text on the overlay. The VRAM index can be changed by editing the const VRAM_BASE_START_TILE = 128 line in the plugin file.",
  "license": "MIT",
  "images": [
    "screenshots/draw_lifebar_screenshot.png",
    "screenshots/draw_lifebar.png"
  ],
  "gbsVersion": ">=4.2.0"
}
