{
  "type": "enginePlugin",
  "name": "Fade Street",
  "author": "Mico27",
  "url": "https://github.com/Mico27/gbs-fadestreet",
  "description": "Toolset for animation color palettes and custom fading.",
  "license": "MIT",
  "version": "4.3.1",
  "gbsVersion": ">=4.3.0",
  "order": -4,
  "engineAltRules": [
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/ScreenScrollPlugin",
          "Mico27/MetaTilePlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Cont_Scr_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "ScreenScrollPlugin",
          "MetaTilePlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Cont_Scr_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/MetaTilePlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Cont_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "MetaTilePlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Cont_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/ScreenScrollPlugin",
          "Mico27/MetaTilePlugin"
        ]
      },
      "use": "Cont_Scr_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "ScreenScrollPlugin",
          "MetaTilePlugin"
        ]
      },
      "use": "Cont_Scr_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/ScreenScrollPlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Cont_Scr_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "ScreenScrollPlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Cont_Scr_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ScreenScrollPlugin",
          "Mico27/MetaTilePlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Scr_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ScreenScrollPlugin",
          "MetaTilePlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Scr_M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/MetaTilePlugin"
        ]
      },
      "use": "Cont_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "MetaTilePlugin"
        ]
      },
      "use": "Cont_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Cont_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Cont_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin",
          "Mico27/ScreenScrollPlugin"
        ]
      },
      "use": "Cont_Scr"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin",
          "ScreenScrollPlugin"
        ]
      },
      "use": "Cont_Scr"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/MetaTilePlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "MetaTilePlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "M_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ScreenScrollPlugin",
          "Mico27/MetaTilePlugin"
        ]
      },
      "use": "Scr_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "ScreenScrollPlugin",
          "MetaTilePlugin"
        ]
      },
      "use": "Scr_M"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ScreenScrollPlugin",
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Scr_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "ScreenScrollPlugin",
          "SceneStackExPlugin"
        ]
      },
      "use": "Scr_Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ContinuousScenePlugin"
        ]
      },
      "use": "Cont"
    },
    {
      "when": {
        "additionalPlugins": [
          "ContinuousScenePlugin"
        ]
      },
      "use": "Cont"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/MetaTilePlugin"
        ]
      },
      "use": "M"
    },
    {
      "when": {
        "additionalPlugins": [
          "MetaTilePlugin"
        ]
      },
      "use": "M"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/SceneStackExPlugin"
        ]
      },
      "use": "Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "SceneStackExPlugin"
        ]
      },
      "use": "Sce"
    },
    {
      "when": {
        "additionalPlugins": [
          "Mico27/ScreenScrollPlugin"
        ]
      },
      "use": "Scr"
    },
    {
      "when": {
        "additionalPlugins": [
          "ScreenScrollPlugin"
        ]
      },
      "use": "Scr"
    }
  ]
}